* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
      
    font-family: hoss-round, sans-serif;
    font-weight: 400;
    font-style: normal;

}


    
    


.header_image{
    background-image: url("/public/images/mountaingreen.avif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
   
    
    
}

@media only screen and (max-width:1280px) {
    .header_image {
    background-image: url("/public/images/mountaingreen2.avif");
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    
    z-index: -1;
    }
    
}

@media only screen and (max-width:500px) {
    .header_image {
        background-image: url("/public/images/monta√±asmobil.jpg");
        background-repeat: no-repeat;
        height: 600px;
        width: 100%;
        background-size:contain;
        
        
    }
    
}


.header_overlay {
    

    font-family: henriette,sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3.5rem;
    color: rgb(29, 29, 29);
    text-align: center;
    position: absolute;
    right: 30vh;
    top: 40vh;

    text-shadow: 2px 2px 4px black;
    

}

.nav_container {
    
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.85), transparent);
}

.nav-wrapper {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 99999;
    height: 100px;
}

#brand {
    height: 90px;
    display: flex;
    align-items: center;
  }

  #brand a {
      padding: 10px 30px;
  }
  
 
  
  ul {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 30px;
  }
  
  ul a {
    color: black;
  }
  
  ul li {
    padding: 5px;
    margin-left: 10px;
  }
  
  ul li:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  #hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    padding: 10px;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: black;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 107px;
    left: 10px;
    height: 200px;
    width: 95%;
    border-radius: 8px;
    background-color: whitesmoke;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
  
  @media only screen and (max-width: 600px) {
    header nav {
      display: none;
    }
  
    #hamburger-icon {
      display: block;
    }
  }
  
@media only screen and (max-width: 768px) {
    .header_image img {
        width:150px;
        height: 90px;


    }
    
    .header_overlay{
        font-size: 2.5rem;
        color: lightgrey;
        top: 30vh;
        right: 0;
    }
    
    
   
    
    .projects article {
        flex-direction: column;
        align-items: center;
         
        width: 100%; 
    }
    .project__fisio {
        width: 100%;
        padding: 10px;
    }



   
  }




.skills {
    background-color:lightgray;
    
    padding: 50px 20px 50px 20px;
    display: flex;
    justify-content: space-around;
    height: 100%;

    
    
}



.skills article {
    background-color: #001E2B;
    text-align: center;
    color:lightgray;
    padding: 20px;
    
    border-radius: 8px;
    box-shadow: 0 0 8px;
    
    
    
} 
.skills svg {
    height: 127px;
    width: 100px;
    
  
}

.skills article h3 {
    padding: 20px;
    color:white;
    font-size: 2rem;
    

}


.skills article h4 {
    padding: 20px;
    color:white;
    font-size: 1.5rem;
    


}

@media only screen and (max-width: 768px) {
    .skills_logo img ,.skills_logo svg {
        object-fit: contain;
        width: 50px;
        height: 50px;
    }
    .skills {
        flex-direction: column;
        justify-content: space-between;
        height: 900px;
        
    }
    .skills h3 {
        font-size: 1.5rem;
    }
    .skills h4 {
        font-size: 1rem;

    }
    .skills p {
        font-size: 0.85rem;

    }
    
        

}



.projects {
    background-color: rgb(250, 250, 250);
    
    
}



.projects h3 {
    font-family: henriette,sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5rem;
    text-align: center;
    padding: 50px;
}

.projects article {
    display:flex;
    justify-content: space-around;
    padding: 20px 10px 20px 10px;
    flex-wrap: wrap;
    
}

@media screen and (max-width :800px) {
    .projects article {
        flex-direction: column;
        align-content: space-around;
        height: 700px;

    }
    .projects h3 {
        padding: 20px;
    }
    
}



.flip-box {
    background-color: transparent;
    width: 32%;
    height: 200px;
    
    perspective: 1000px;
    border-radius: 8px;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}



.flip-box:hover .flip-box-inner, .is-flipped {
    transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
}

.flip-box-front {
    background-color: #bbb;
    color:black;
    
}

.flip-box-front img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.flip-box-back {
    background-color: #023047;
    color: darkgray;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: 100%;
    
}
.flip-box-back div {
    display: flex;
    justify-content: space-between;
}

.flip-box-back i {
    padding: 10px;
}

.flip-box-back button, .flip-box-back h4 , .flip-box-back p {
    padding: 10px;
}

#myBtn {
    text-decoration: none;
    border-radius: 8px;
    
    font-size: 1.5rem;

}



.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.4);
    
    
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float:right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width:850px){
    
    .flip-box {
        width: 49%;
    }

    
}

@media screen and (max-width:600px){
    
    .flip-box {
        width: 100%;
    }

    
}


.about-me h1 {
    text-align: center;
    padding: 50px;
    font-size: 2.5rem;
    font-family: henriette,sans-serif;
    font-weight: 700;
    font-style: normal;


}

.about-me-wrapper {
    display: flex;
    padding: 20px;
    height: 100%;
    width: 90%;
    margin: auto;
    


}



.about-me-wrapper article img {
   width:100%;
   object-fit: cover;
   border-radius: 10px; 
   height: 300px;
   
}

.about-me-image {
    z-index: 9999;
    margin-top: 0;
    margin-left: 100px;
    height: 300px;
    box-shadow: 0 0 8px;
    border-radius: 10px;
  }

.about-me-text {
    width: 70%;
    height: 500px;
    padding-left: 200px;
    padding-top: 100px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 15px;
    text-align: left;
    margin-top: 100px;
    margin-left: -180px;
    background-color:aliceblue;
    box-shadow: 0 0 8px;

}


@media screen and (max-width:600px){
    .about-me-wrapper {
        flex-direction: column;
        width: 100%;
        
    }

    .about-me-image {
        width: 85%;

        margin: auto;
    }
    .about-me-text {
        width: 100%;
        padding-top: 100px;
        text-align: center;
        margin: 0;
        margin-top:-90px;
        
        padding-left: 0;

        
    }
    .about-me-wrapper article img {
        width: 100%;
        height: 100%;
    }
}
    




/*End Main*/

/*Footer*/

footer {
    width: 100%;
    height: 200px;
    background-color:#023047 ;
    color: lightgrey;
}
@media screen and (max-width:600px) {
    footer {
        height: 100%;
    }
}

.footer {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 100%;
}
@media screen and (max-width:600px) {
     .footer {
         flex-direction: column;
         align-content: space-around;
        
     }
    
}

.footer h1 {
    padding: 20px 0;

}

